<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color:rgb(51, 51, 157);
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        a:hover{
            background-color: rgb(42, 166, 224);
            transition-duration: 0.5s;
        }
    </style>
    <title>Facebook</title>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/profile.php?id=100086465540098" target="_blank">SIGA-ME!</a>
</body>
</html>