<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color:rgb(34, 122, 68);
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        a:hover{
            background-color: rgb(48, 241, 77);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="https://github.com/thiagoaugustoandrade" target="_blank">SIGA-ME!</a>
</body>
</html>